#Greenfoot project file
class.Background.superclass=greenfoot.Actor
class.Ball.superclass=greenfoot.Actor
class.Box.superclass=greenfoot.Actor
class.LevelIcon.superclass=greenfoot.Actor
class.Paddle.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Screen.superclass=greenfoot.World
class.Sound.superclass=greenfoot.Actor
class.Star.image=Star.png
class.Star.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
dependency1.from=Screen
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=Screen
dependency10.type=UsesDependency
dependency11.from=Screen
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=LevelIcon
dependency13.to=Screen
dependency13.type=UsesDependency
dependency14.from=Screen
dependency14.to=LevelIcon
dependency14.type=UsesDependency
dependency15.from=Screen
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=Screen
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=Star
dependency17.to=Screen
dependency17.type=UsesDependency
dependency18.from=LevelIcon
dependency18.to=Star
dependency18.type=UsesDependency
dependency19.from=Paddle
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=Text
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Screen
dependency20.to=Sound
dependency20.type=UsesDependency
dependency21.from=Sound
dependency21.to=Screen
dependency21.type=UsesDependency
dependency3.from=Screen
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Screen
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=Box
dependency9.to=Screen
dependency9.type=UsesDependency
mainWindow.height=860
mainWindow.width=1187
mainWindow.x=478
mainWindow.y=94
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Bouncy\ is\ a\ brick\ breaker\ esq.\ game\ where\ you\ control\ 4\ paddles\ trying\ to\ achieve\ the\ highest\ score\ possible\ for\ each\ of\ the\ 12\ levels\ and\ earn\ up\ to\ three\ stars\ for\ that\ level\!\n\nAlso\ check\ it\ out\ on\ itch.io\:\ http\://sir-tuck.itch.io/bouncy
publish.shortDesc=A\ brick\ breaker\ esq\ game\ with\ 4\ paddles.
publish.tags=game\ mouse\ 
publish.title=Bouncy\!
publish.updateDesc=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Score
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=LevelIcon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=190
target2.editor.y=108
target2.height=50
target2.name=Screen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Text
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Wall
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Star
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
target6.editor.height=700
target6.editor.width=876
target6.editor.x=64
target6.editor.y=20
target6.height=50
target6.name=Sound
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Background
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Box
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Paddle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=2.4.0
world.lastInstantiated=Screen
